import { Card } from "antd";
import { CardContainer, CardTitle } from "./CommonStyles"
import Icon from "@ant-design/icons/lib/components/Icon";

const DiaryExample = () => {
    const dummySample = JSON.parse(`
    {
        "object": [
            {
                "id": "0450",
                "gender": "male",
                "age": "30",
                "accent": "표준어"
            }
        ],
        "annotation": {
            "sentiment": "sad",
            "inputscript": "저는 제 대학에서 연구실에 다니고 있습니다. 다른 대학의 연구실과 협업을 해야 하는 일이 자주 생깁니다. 하지만 다른 연구실의 교수님이 제 연구실의 교수님께 잘못된 정보를 알려드렸습니다. 그 정보를 받아 놓은 후, 제가 만든 연구 결과가 전혀 안 먹히고 실패한 상황이 발생했습니다. 제 연구실 교수님께서도 이 문제에 대해 답답한 기분을 느끼시는 것 같습니다. 그래서 저에게 더 많은 일을 시키시지 않으시고 어떻게든 일을 해결하라고 하셔서 저는 협업 연구실의 교수님께 이 문제를 말씀드리려고 하였습니다. 하지만 그 교수님께서는 이 문제를 인지하고 있었지만, 강압적인 태도로 제게 이 문제를 해결하도록 하시는 말씀을 하셨습니다. 이 때문에 저는 어떻게 해결할 방법을 찾지 못하고 있습니다. 도움을 받을 만한 사람도 없고, 누구에게 말할 수도 없어 고민이 되네요. 어떻게 해결해야 할까요?",
            "outputscript": "사우님은 협업 연구를 위해 다른 대학의 연구실과 협력해야 하나, 다른 연구실의 교수님의 실수로 연구가 실패한 상황입니다. 자신이 만든 연구 결과가 아무리 좋아도 전혀 안먹히는 상황 때문에 교수님에게 이 문제를 말씀드리려고 하였으나, 협업 연구실의 교수님이 강압적인 태도로 일을 해결해야 한다고 요구하는 상황입니다. 이러한 상황 때문에 어떻게 해결할 방법을 찾지 못하고 고민 중이신 상황이라고 이해했습니다.사우님은 다른 대학의 연구실과 협업을 통해 연구를 하고 계시다보니 다른 대학의 교수님들과 자주 상호작용하게 되는 것이 일상적으로 이루어지는 일입니다. 하지만 다른 대학의 교수님들과의 대화에서 무언가 문제가 있을 때 이를 해결하기 위한 방법에 대해서 고민해보셔야 합니다. 이 상황에서는 협업 연구실의 교수님께서 강압적인 태도로 일을 해결하라고 요구하고 계셔서 사우님은 불안하고 답답한 상황에 처하게 되었습니다.사우님은 이러한 상황에서 혼자 고민하지 말고, 다른 전문가들과 상담해보시는 것이 좋을 것 같아요. 협업 연구실의 교수님께서 강압적인 태도로 일을 해결하도록 요구하고 계시기 때문에 이 상황을 어떻게 해결해야할지, 어떤 상황에서 협업 연구를 이루어가면 좋을지 등의 전문가들과의 상담을 통해 이야기를 나누면 조금 더 빠르게 해결할 수 있을 것 같아요.한편, 협업 연구실의 교수님께서 강압적인 태도로 일을 해결하도록 요구하는 것은 다른 연구실의 교수님과의 관계를 더 안좋게 만들 수 있습니다. 이러한 상황이 발생하게 되면, 협업 연구를 하던 다른 대학의 연구실과의 관계까지 악화될 수 있습니다. 이러한 경우, 협업 연구의 문제점과 함께 해결 방안에 대해 다시 한번 협의를 하시는 것도 좋을 것 같습니다. 사우님 위의 답변이 조금이나마 도움이 되었기를 바라는 마음입니다. 이후에도 힘든 마음이 계속 되시면 언제든지 저를 찾아주세요. 그럼 좋은 하루 보내세요"
        }
    }
    `);

    
    return (
        <Card className="sampleCard">
            <CardTitle>샘플예시</CardTitle>    
            {JSON.stringify(dummySample.annotation.inputscript)}
        </Card>
    );
}

export default DiaryExample;
